{
  "name": "trable",
  "version": "1.0.0",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc",
    "build:js": "babel src --out-dir out --extensions \".ts,.tsx\" --source-maps inline",
    "start": "babel-node -x \".ts\" src/app.ts",
    "test": "mocha --recursive \"tests\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/register": "^7.10.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.27",
    "@types/morgan": "^1.9.1",
    "@types/passport": "^1.0.3",
    "@types/passport-jwt": "^3.0.3",
    "mocha": "^8.0.1"
  }
}
